.group-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 10vh;
  text-transform: capitalize;
  box-shadow: 0 0 20px wheat;
}
header a {
  text-decoration: none;
  border-radius: 7px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 1em;
}

.task {
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task.completed {
  background-color: #e8f5e9;
}

.add-task-form input {
  padding: 5px;
  margin-right: 10px;
}

.verify-task-btn {
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: transparent;
}
.task-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 90%;
  height: 100px;
  border: 1px solid #bad9f7;
  padding: 0 1rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card-btns-container {
  display: flex;
  flex-direction: column;
}
.task-card button {
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 7px;
  font-size: 0.7em;
}
.member-tasks {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap;
}
.member {
  width: 300px;
}
.member ul {
  padding: 0;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.add-task-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-task-form input {
  width: 80%;
  padding: 8px;
  margin: 8px 0;
  border-radius: 7px;
  font-size: 0.8em;
}
.add-task-form button {
  padding: 8px;
  border-radius: 7px;
  font-size: 0.7em;
}

.side-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  width: 80%;
  max-width: 400px;
  height: 90vh;
  border-right: 1px solid #e0e0e0;
  backdrop-filter: blur(10px);
  position: absolute;
  top: 10vh;
  right: 0;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 200ms;
}
.side-menu.closed {
  transform: translateX(100%);
}
.side-menu:not(.closed) {
  transform: translateX(0);
}
.side-menu button {
  padding: 8px;
  border-radius: 7px;
  font-size: 0.7em;
  margin: 8px 0;
  cursor: pointer;
  position: absolute;
  transform: translateX(-100%);
  left: -20px;
  background-color: transparent;
  border: none;
  outline: 1px solid wheat;
}
.side-menu-btn-container {
  position: relative;
}
